* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#header {
	width: 100%;
	margin: 0;
	display: flex;
	justify-content: space-between;
	position: fixed;
	background-color: antiquewhite;
}

#header-img {
	height: 10vh;
	padding: 5px 20px;
}

#nav-bar {
	text-align: center;
	padding-right: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
	justify-items: center;
	align-items: center;
}

.nav-link {
	padding: 5px;
	text-decoration: none;
	font-family: sans-serif;
	color: black;
	border-radius: 5px;
}

.nav-link:hover {
	background-color: black;
	color: antiquewhite;
}

main {
	padding: 25px;
	width: 100%;
}

#video {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10vh;
	margin-bottom: 10vh;
	height: 40vh;
	width: 32.5rem;
}

#form {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	row-gap: 3px;
}

#email {
	height: 28px;
	font-family: sans-serif;
	width: 500px;
}

#submit {
	font-variant: small-caps;
	font-size: 20px;
	width: 100px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	justify-self: center;
}

#features {
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: repeat(3, 1fr);
}

#features h2 {
	font-family: sans-serif;
	text-align: center;
	font-size: 35px;
	padding-top: 15px;
	padding-bottom: 5px;
	margin-top: 35px;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.feature {
	border: 1px solid black;
	border-radius: 5px;
	background-color: beige;
	margin: 10px;
	padding: 10px;
	grid-row: 2 / 3;
}

.feature-title {
	font-size: 22px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 5px;
}

.feature p {
	margin-bottom: 25px;
	margin-left: 15px;
	margin-right: 15px;
	text-align: justify;
}

@media (max-width: 720px) {
	#header {
		display: block;
	}
	#header-img {
		margin: auto;
	}
	#nav-bar {
		margin-bottom: 10px;
	}
	#video {
		width: 25rem;
		height: 14rem;
	}
	#email {
		width: 250px;
	}

	#features {
		display: block;
	}
}
